/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.mydsl.myDsl.Binary;
import org.xtext.example.mydsl.myDsl.Formula;
import org.xtext.example.mydsl.myDsl.MultiNode;
import org.xtext.example.mydsl.myDsl.MyDslPackage;
import org.xtext.example.mydsl.myDsl.Neg;
import org.xtext.example.mydsl.myDsl.Root;
import org.xtext.example.mydsl.myDsl.UniNode;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

@SuppressWarnings("all")
public class MyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == MyDslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case MyDslPackage.BINARY:
				sequence_Binary(context, (Binary) semanticObject); 
				return; 
			case MyDslPackage.FORMULA:
				sequence_Formula(context, (Formula) semanticObject); 
				return; 
			case MyDslPackage.MULTI_NODE:
				sequence_MultiNode(context, (MultiNode) semanticObject); 
				return; 
			case MyDslPackage.NEG:
				sequence_Neg(context, (Neg) semanticObject); 
				return; 
			case MyDslPackage.ROOT:
				sequence_Root(context, (Root) semanticObject); 
				return; 
			case MyDslPackage.UNI_NODE:
				sequence_UniNode(context, (UniNode) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Formula returns Binary
	 *     Binary returns Binary
	 *
	 * Constraint:
	 *     (lf=Formula op=Op rf=Formula)
	 */
	protected void sequence_Binary(ISerializationContext context, Binary semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.BINARY__LF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.BINARY__LF));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.BINARY__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.BINARY__OP));
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.BINARY__RF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.BINARY__RF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBinaryAccess().getLfFormulaParserRuleCall_1_0(), semanticObject.getLf());
		feeder.accept(grammarAccess.getBinaryAccess().getOpOpParserRuleCall_2_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getBinaryAccess().getRfFormulaParserRuleCall_3_0(), semanticObject.getRf());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Formula
	 *
	 * Constraint:
	 *     feature=ID
	 */
	protected void sequence_Formula(ISerializationContext context, Formula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.FORMULA__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.FORMULA__FEATURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFormulaAccess().getFeatureIDTerminalRuleCall_0_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Node returns MultiNode
	 *     MultiNode returns MultiNode
	 *
	 * Constraint:
	 *     (type=MultiType sons+=Node+)
	 */
	protected void sequence_MultiNode(ISerializationContext context, MultiNode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Formula returns Neg
	 *     Neg returns Neg
	 *
	 * Constraint:
	 *     f=Formula
	 */
	protected void sequence_Neg(ISerializationContext context, Neg semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, MyDslPackage.Literals.NEG__F) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MyDslPackage.Literals.NEG__F));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNegAccess().getFFormulaParserRuleCall_1_0(), semanticObject.getF());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Root returns Root
	 *
	 * Constraint:
	 *     (name=ID sons+=Node* constraint+=Formula*)
	 */
	protected void sequence_Root(ISerializationContext context, Root semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Node returns UniNode
	 *     UniNode returns UniNode
	 *
	 * Constraint:
	 *     (type=NodeType name=ID sons+=Node*)
	 */
	protected void sequence_UniNode(ISerializationContext context, UniNode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
