/**
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.myDsl;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Binary</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.mydsl.myDsl.Binary#getLf <em>Lf</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.myDsl.Binary#getOp <em>Op</em>}</li>
 *   <li>{@link org.xtext.example.mydsl.myDsl.Binary#getRf <em>Rf</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.mydsl.myDsl.MyDslPackage#getBinary()
 * @model
 * @generated
 */
public interface Binary extends Formula
{
  /**
   * Returns the value of the '<em><b>Lf</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Lf</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lf</em>' containment reference.
   * @see #setLf(Formula)
   * @see org.xtext.example.mydsl.myDsl.MyDslPackage#getBinary_Lf()
   * @model containment="true"
   * @generated
   */
  Formula getLf();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.myDsl.Binary#getLf <em>Lf</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lf</em>' containment reference.
   * @see #getLf()
   * @generated
   */
  void setLf(Formula value);

  /**
   * Returns the value of the '<em><b>Op</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Op</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' attribute.
   * @see #setOp(String)
   * @see org.xtext.example.mydsl.myDsl.MyDslPackage#getBinary_Op()
   * @model
   * @generated
   */
  String getOp();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.myDsl.Binary#getOp <em>Op</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' attribute.
   * @see #getOp()
   * @generated
   */
  void setOp(String value);

  /**
   * Returns the value of the '<em><b>Rf</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Rf</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rf</em>' containment reference.
   * @see #setRf(Formula)
   * @see org.xtext.example.mydsl.myDsl.MyDslPackage#getBinary_Rf()
   * @model containment="true"
   * @generated
   */
  Formula getRf();

  /**
   * Sets the value of the '{@link org.xtext.example.mydsl.myDsl.Binary#getRf <em>Rf</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Rf</em>' containment reference.
   * @see #getRf()
   * @generated
   */
  void setRf(Formula value);

} // Binary
