/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.example.mydsl.ide.contentassist.antlr.internal.InternalMyDslParser;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

public class MyDslParser extends AbstractContentAssistParser {

	@Inject
	private MyDslGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalMyDslParser createParser() {
		InternalMyDslParser result = new InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getNodeAccess().getAlternatives(), "rule__Node__Alternatives");
					put(grammarAccess.getNodeTypeAccess().getAlternatives(), "rule__NodeType__Alternatives");
					put(grammarAccess.getMultiTypeAccess().getAlternatives(), "rule__MultiType__Alternatives");
					put(grammarAccess.getFormulaAccess().getAlternatives(), "rule__Formula__Alternatives");
					put(grammarAccess.getOpAccess().getAlternatives(), "rule__Op__Alternatives");
					put(grammarAccess.getRootAccess().getGroup(), "rule__Root__Group__0");
					put(grammarAccess.getRootAccess().getGroup_2(), "rule__Root__Group_2__0");
					put(grammarAccess.getUniNodeAccess().getGroup(), "rule__UniNode__Group__0");
					put(grammarAccess.getUniNodeAccess().getGroup_2(), "rule__UniNode__Group_2__0");
					put(grammarAccess.getMultiNodeAccess().getGroup(), "rule__MultiNode__Group__0");
					put(grammarAccess.getNegAccess().getGroup(), "rule__Neg__Group__0");
					put(grammarAccess.getBinaryAccess().getGroup(), "rule__Binary__Group__0");
					put(grammarAccess.getRootAccess().getNameAssignment_1(), "rule__Root__NameAssignment_1");
					put(grammarAccess.getRootAccess().getSonsAssignment_2_1(), "rule__Root__SonsAssignment_2_1");
					put(grammarAccess.getRootAccess().getConstraintAssignment_5(), "rule__Root__ConstraintAssignment_5");
					put(grammarAccess.getUniNodeAccess().getTypeAssignment_0(), "rule__UniNode__TypeAssignment_0");
					put(grammarAccess.getUniNodeAccess().getNameAssignment_1(), "rule__UniNode__NameAssignment_1");
					put(grammarAccess.getUniNodeAccess().getSonsAssignment_2_1(), "rule__UniNode__SonsAssignment_2_1");
					put(grammarAccess.getMultiNodeAccess().getTypeAssignment_0(), "rule__MultiNode__TypeAssignment_0");
					put(grammarAccess.getMultiNodeAccess().getSonsAssignment_2(), "rule__MultiNode__SonsAssignment_2");
					put(grammarAccess.getFormulaAccess().getFeatureAssignment_0(), "rule__Formula__FeatureAssignment_0");
					put(grammarAccess.getNegAccess().getFAssignment_1(), "rule__Neg__FAssignment_1");
					put(grammarAccess.getBinaryAccess().getLfAssignment_1(), "rule__Binary__LfAssignment_1");
					put(grammarAccess.getBinaryAccess().getOpAssignment_2(), "rule__Binary__OpAssignment_2");
					put(grammarAccess.getBinaryAccess().getRfAssignment_3(), "rule__Binary__RfAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
