/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class RootElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Root");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRootKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftCurlyBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cSonsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cSonsNodeParserRuleCall_2_1_0 = (RuleCall)cSonsAssignment_2_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Keyword cConstraintsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cConstraintAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cConstraintFormulaParserRuleCall_5_0 = (RuleCall)cConstraintAssignment_5.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Root:
		//	'Root' name=ID ('{' sons+=Node* '}')?
		//	'Constraints' '[' constraint+=Formula* ']';
		@Override public ParserRule getRule() { return rule; }
		
		//'Root' name=ID ('{' sons+=Node* '}')? 'Constraints' '[' constraint+=Formula* ']'
		public Group getGroup() { return cGroup; }
		
		//'Root'
		public Keyword getRootKeyword_0() { return cRootKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('{' sons+=Node* '}')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2_0() { return cLeftCurlyBracketKeyword_2_0; }
		
		//sons+=Node*
		public Assignment getSonsAssignment_2_1() { return cSonsAssignment_2_1; }
		
		//Node
		public RuleCall getSonsNodeParserRuleCall_2_1_0() { return cSonsNodeParserRuleCall_2_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_2_2() { return cRightCurlyBracketKeyword_2_2; }
		
		//'Constraints'
		public Keyword getConstraintsKeyword_3() { return cConstraintsKeyword_3; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_4() { return cLeftSquareBracketKeyword_4; }
		
		//constraint+=Formula*
		public Assignment getConstraintAssignment_5() { return cConstraintAssignment_5; }
		
		//Formula
		public RuleCall getConstraintFormulaParserRuleCall_5_0() { return cConstraintFormulaParserRuleCall_5_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_6() { return cRightSquareBracketKeyword_6; }
	}
	public class NodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Node");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cUniNodeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cMultiNodeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Node:
		//	UniNode | MultiNode;
		@Override public ParserRule getRule() { return rule; }
		
		//UniNode | MultiNode
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//UniNode
		public RuleCall getUniNodeParserRuleCall_0() { return cUniNodeParserRuleCall_0; }
		
		//MultiNode
		public RuleCall getMultiNodeParserRuleCall_1() { return cMultiNodeParserRuleCall_1; }
	}
	public class UniNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.UniNode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeNodeTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftCurlyBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cSonsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cSonsNodeParserRuleCall_2_1_0 = (RuleCall)cSonsAssignment_2_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//UniNode:
		//	type=NodeType name=ID ('{' sons+=Node* '}')?;
		@Override public ParserRule getRule() { return rule; }
		
		//type=NodeType name=ID ('{' sons+=Node* '}')?
		public Group getGroup() { return cGroup; }
		
		//type=NodeType
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//NodeType
		public RuleCall getTypeNodeTypeParserRuleCall_0_0() { return cTypeNodeTypeParserRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('{' sons+=Node* '}')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2_0() { return cLeftCurlyBracketKeyword_2_0; }
		
		//sons+=Node*
		public Assignment getSonsAssignment_2_1() { return cSonsAssignment_2_1; }
		
		//Node
		public RuleCall getSonsNodeParserRuleCall_2_1_0() { return cSonsNodeParserRuleCall_2_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_2_2() { return cRightCurlyBracketKeyword_2_2; }
	}
	public class NodeTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.NodeType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cMandatoryKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cOptionalKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cXorKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cOrKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		
		//NodeType:
		//	'Mandatory' | 'Optional' | 'Xor' | 'Or';
		@Override public ParserRule getRule() { return rule; }
		
		//'Mandatory' | 'Optional' | 'Xor' | 'Or'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'Mandatory'
		public Keyword getMandatoryKeyword_0() { return cMandatoryKeyword_0; }
		
		//'Optional'
		public Keyword getOptionalKeyword_1() { return cOptionalKeyword_1; }
		
		//'Xor'
		public Keyword getXorKeyword_2() { return cXorKeyword_2; }
		
		//'Or'
		public Keyword getOrKeyword_3() { return cOrKeyword_3; }
	}
	public class MultiNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.MultiNode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeMultiTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cSonsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSonsNodeParserRuleCall_2_0 = (RuleCall)cSonsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//MultiNode:
		//	type=MultiType '{' sons+=Node+ '}';
		@Override public ParserRule getRule() { return rule; }
		
		//type=MultiType '{' sons+=Node+ '}'
		public Group getGroup() { return cGroup; }
		
		//type=MultiType
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//MultiType
		public RuleCall getTypeMultiTypeParserRuleCall_0_0() { return cTypeMultiTypeParserRuleCall_0_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//sons+=Node+
		public Assignment getSonsAssignment_2() { return cSonsAssignment_2; }
		
		//Node
		public RuleCall getSonsNodeParserRuleCall_2_0() { return cSonsNodeParserRuleCall_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}
	public class MultiTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.MultiType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cOrGroupKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cXorGroupKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//MultiType:
		//	'OrGroup' | 'XorGroup';
		@Override public ParserRule getRule() { return rule; }
		
		//'OrGroup' | 'XorGroup'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'OrGroup'
		public Keyword getOrGroupKeyword_0() { return cOrGroupKeyword_0; }
		
		//'XorGroup'
		public Keyword getXorGroupKeyword_1() { return cXorGroupKeyword_1; }
	}
	public class FormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Formula");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cFeatureAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cFeatureIDTerminalRuleCall_0_0 = (RuleCall)cFeatureAssignment_0.eContents().get(0);
		private final RuleCall cNegParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cBinaryParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Formula:
		//	feature=ID
		//	| Neg
		//	| Binary;
		@Override public ParserRule getRule() { return rule; }
		
		//feature=ID | Neg | Binary
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//feature=ID
		public Assignment getFeatureAssignment_0() { return cFeatureAssignment_0; }
		
		//ID
		public RuleCall getFeatureIDTerminalRuleCall_0_0() { return cFeatureIDTerminalRuleCall_0_0; }
		
		//Neg
		public RuleCall getNegParserRuleCall_1() { return cNegParserRuleCall_1; }
		
		//Binary
		public RuleCall getBinaryParserRuleCall_2() { return cBinaryParserRuleCall_2; }
	}
	public class NegElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Neg");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTildeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFFormulaParserRuleCall_1_0 = (RuleCall)cFAssignment_1.eContents().get(0);
		
		//Neg:
		//	'~' f=Formula;
		@Override public ParserRule getRule() { return rule; }
		
		//'~' f=Formula
		public Group getGroup() { return cGroup; }
		
		//'~'
		public Keyword getTildeKeyword_0() { return cTildeKeyword_0; }
		
		//f=Formula
		public Assignment getFAssignment_1() { return cFAssignment_1; }
		
		//Formula
		public RuleCall getFFormulaParserRuleCall_1_0() { return cFFormulaParserRuleCall_1_0; }
	}
	public class BinaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Binary");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLfAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLfFormulaParserRuleCall_1_0 = (RuleCall)cLfAssignment_1.eContents().get(0);
		private final Assignment cOpAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOpOpParserRuleCall_2_0 = (RuleCall)cOpAssignment_2.eContents().get(0);
		private final Assignment cRfAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRfFormulaParserRuleCall_3_0 = (RuleCall)cRfAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Binary:
		//	'(' lf=Formula op=Op rf=Formula ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'(' lf=Formula op=Op rf=Formula ')'
		public Group getGroup() { return cGroup; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }
		
		//lf=Formula
		public Assignment getLfAssignment_1() { return cLfAssignment_1; }
		
		//Formula
		public RuleCall getLfFormulaParserRuleCall_1_0() { return cLfFormulaParserRuleCall_1_0; }
		
		//op=Op
		public Assignment getOpAssignment_2() { return cOpAssignment_2; }
		
		//Op
		public RuleCall getOpOpParserRuleCall_2_0() { return cOpOpParserRuleCall_2_0; }
		
		//rf=Formula
		public Assignment getRfAssignment_3() { return cRfAssignment_3; }
		
		//Formula
		public RuleCall getRfFormulaParserRuleCall_3_0() { return cRfFormulaParserRuleCall_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}
	public class OpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Op");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cOrKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cAndKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cEqualsSignGreaterThanSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLessThanSignEqualsSignGreaterThanSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		
		//Op:
		//	'or' | 'and' | '=>' | '<=>';
		@Override public ParserRule getRule() { return rule; }
		
		//'or' | 'and' | '=>' | '<=>'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'or'
		public Keyword getOrKeyword_0() { return cOrKeyword_0; }
		
		//'and'
		public Keyword getAndKeyword_1() { return cAndKeyword_1; }
		
		//'=>'
		public Keyword getEqualsSignGreaterThanSignKeyword_2() { return cEqualsSignGreaterThanSignKeyword_2; }
		
		//'<=>'
		public Keyword getLessThanSignEqualsSignGreaterThanSignKeyword_3() { return cLessThanSignEqualsSignGreaterThanSignKeyword_3; }
	}
	
	
	private final RootElements pRoot;
	private final NodeElements pNode;
	private final UniNodeElements pUniNode;
	private final NodeTypeElements pNodeType;
	private final MultiNodeElements pMultiNode;
	private final MultiTypeElements pMultiType;
	private final FormulaElements pFormula;
	private final NegElements pNeg;
	private final BinaryElements pBinary;
	private final OpElements pOp;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pRoot = new RootElements();
		this.pNode = new NodeElements();
		this.pUniNode = new UniNodeElements();
		this.pNodeType = new NodeTypeElements();
		this.pMultiNode = new MultiNodeElements();
		this.pMultiType = new MultiTypeElements();
		this.pFormula = new FormulaElements();
		this.pNeg = new NegElements();
		this.pBinary = new BinaryElements();
		this.pOp = new OpElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Root:
	//	'Root' name=ID ('{' sons+=Node* '}')?
	//	'Constraints' '[' constraint+=Formula* ']';
	public RootElements getRootAccess() {
		return pRoot;
	}
	
	public ParserRule getRootRule() {
		return getRootAccess().getRule();
	}
	
	//Node:
	//	UniNode | MultiNode;
	public NodeElements getNodeAccess() {
		return pNode;
	}
	
	public ParserRule getNodeRule() {
		return getNodeAccess().getRule();
	}
	
	//UniNode:
	//	type=NodeType name=ID ('{' sons+=Node* '}')?;
	public UniNodeElements getUniNodeAccess() {
		return pUniNode;
	}
	
	public ParserRule getUniNodeRule() {
		return getUniNodeAccess().getRule();
	}
	
	//NodeType:
	//	'Mandatory' | 'Optional' | 'Xor' | 'Or';
	public NodeTypeElements getNodeTypeAccess() {
		return pNodeType;
	}
	
	public ParserRule getNodeTypeRule() {
		return getNodeTypeAccess().getRule();
	}
	
	//MultiNode:
	//	type=MultiType '{' sons+=Node+ '}';
	public MultiNodeElements getMultiNodeAccess() {
		return pMultiNode;
	}
	
	public ParserRule getMultiNodeRule() {
		return getMultiNodeAccess().getRule();
	}
	
	//MultiType:
	//	'OrGroup' | 'XorGroup';
	public MultiTypeElements getMultiTypeAccess() {
		return pMultiType;
	}
	
	public ParserRule getMultiTypeRule() {
		return getMultiTypeAccess().getRule();
	}
	
	//Formula:
	//	feature=ID
	//	| Neg
	//	| Binary;
	public FormulaElements getFormulaAccess() {
		return pFormula;
	}
	
	public ParserRule getFormulaRule() {
		return getFormulaAccess().getRule();
	}
	
	//Neg:
	//	'~' f=Formula;
	public NegElements getNegAccess() {
		return pNeg;
	}
	
	public ParserRule getNegRule() {
		return getNegAccess().getRule();
	}
	
	//Binary:
	//	'(' lf=Formula op=Op rf=Formula ')';
	public BinaryElements getBinaryAccess() {
		return pBinary;
	}
	
	public ParserRule getBinaryRule() {
		return getBinaryAccess().getRule();
	}
	
	//Op:
	//	'or' | 'and' | '=>' | '<=>';
	public OpElements getOpAccess() {
		return pOp;
	}
	
	public ParserRule getOpRule() {
		return getOpAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
