/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.example.basicFeatureModel.ui.internal.BasicFeatureModelActivator;

public class MyDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return BasicFeatureModelActivator.getInstance().getInjector("org.xtext.example.mydsl.MyDsl");
	}

}
